app/views/jobs/_form.html.erb
<%= form_for(@job) do |f| %>
  <% if @job.errors.any? %>
    <div id="error_explanation">
      <div class="alert alert-danger">
        <h2><%= pluralize(@job.errors.count, "error") %></h2>

        <ul>
        <% @job.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <% unless controller.action_name == 'new' %>
  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :id %><br>
    </div>
    <div class="col-md-2">
      <%= @job.id %>
    </div>
  </div>
  <% end %>

  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :tool %><br>
    </div>
    <div class="col-md-2">
      <%= f.select :tool, tool_labels, {}, class: 'form-control' %>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :target_file_1 %><br>
    </div>
    <div class="col-md-4">
      <%= f.file_field :target_file_1, class: 'filestyle form-control' %>
      <%= f.hidden_field :target_file_1_cache %>
    </div>
    <% if @job.target_file_1? %>
      <div class="checkbox col-md-2">
        <%= f.check_box :remove_target_file_1 %>
        <%= t('messages.delete_file') %>
      </div>
    <% end %>
  </div>

  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :target_file_2 %><br>
    </div>
    <div class="col-md-4">
      <%= f.file_field :target_file_2, class: 'filestyle form-control' %>
      <%= f.hidden_field :target_file_2_cache %>
    </div>
    <% if @job.target_file_2? %>
      <div class="checkbox col-md-2">
        <%= f.check_box :remove_target_file_2 %>
        <%= t('messages.delete_file') %>
      </div>
    <% end %>
  </div>

  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :reference_file_1 %><br>
    </div>
    <div class="col-md-4">
      <%= f.file_field :reference_file_1, class: 'filestyle form-control' %>
      <%= f.hidden_field :reference_file_1_cache %>
    </div>
    <% if @job.reference_file_1? %>
      <div class="checkbox col-md-2">
        <%= f.check_box :remove_reference_file_1 %>
        <%= t('messages.delete_file') %>
      </div>
    <% end %>
  </div>

  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :reference_file_2 %><br>
    </div>
    <div class="col-md-4">
      <%= f.file_field :reference_file_2, class: 'filestyle form-control' %>
      <%= f.hidden_field :reference_file_2_cache %>
    </div>
    <% if @job.reference_file_2? %>
      <div class="checkbox col-md-2">
        <%= f.check_box :remove_reference_file_2 %>
        <%= t('messages.delete_file') %>
      </div>
    <% end %>
  </div>

  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :comment %><br>
    </div>
    <div class="col-md-4">
      <%= f.text_field :comment, class: 'form-control' %>
    </div>
  </div>

  <% unless controller.action_name == 'new' %>
  <div class="row form-group">
    <div class="col-md-2">
      <%= f.label :status %><br>
    </div>
    <div class="col-md-2">
      <%= @job.status %>
    </div>
  </div>
  <% end %>

  <div class="row form-group">
    <div class="col-md-2">
      <%= f.submit class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

<br/>

app/views/jobs/_form.html.slim
= form_for(@job) do |f|
  - if @job.errors.any?
    #error_explanation
      .alert.alert-danger
        h2
          = pluralize(@job.errors.count, "error")
        ul
          - @job.errors.full_messages.each do |message|
            li
              = message
  - unless controller.action_name == 'new'
  .row.form-group
    .col-md-2
      = f.label :id
      br
    .col-md-2
      = @job.id
  .row.form-group
    .col-md-2
      = f.label :tool
      | *
      br
    .col-md-2
      = f.select :tool, tool_labels, {}, class: 'form-control', onchange: "update_reference_genome()"
  .row.form-group
    .col-md-2
      = f.label :target_file_1
      | *
      br
    .col-md-4
      = f.file_field :target_file_1, class: 'filestyle form-control'
      = f.hidden_field :target_file_1_cache
    - if @job.target_file_1?
      .checkbox.col-md-2
        = f.check_box :remove_target_file_1
        = t('messages.delete_file')
  .row.form-group
    .col-md-2
      = f.label :target_file_2
      br
    .col-md-4
      = f.file_field :target_file_2, class: 'filestyle form-control'
      = f.hidden_field :target_file_2_cache
    - if @job.target_file_2?
      .checkbox.col-md-2
        = f.check_box :remove_target_file_2
        = t('messages.delete_file')
  #reference_genome.row.form-group
    .col-md-2
      = f.label :reference_genome
      | *
      br
    .col-md-2
      = f.select :reference_genome, reference_genome_labels, {include_blank: true}, {class: 'form-control'}
  .row.form-group
    .col-md-2
      = f.label :comment
      br
    .col-md-4
      = f.text_field :comment, class: 'form-control'
  - unless controller.action_name == 'new'
  .row.form-group
    .col-md-2
      = f.label :status
      br
    .col-md-2
      =  Job::STATUS[@job.status]
  .row.form-group
    .col-md-2
      = f.submit class: "btn btn-primary", data: {disable_with: t('messages.creating_or_updating')}
br
