app/views/jobs/show.html.erb
<H1>Job Detail</H1>

<div class="row">
  <div class="col-md-2">
    <%= t('activerecord.attributes.job.tool') %>
  </div>
  <div class="col-md-2">
    <%= @job.tool %>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-md-2">
    <%= t('activerecord.attributes.job.target_file_1') %>
  </div>
  <div class="col-md-4">
    <%= @job.target_file_1.file.try(:filename) if @job.target_file_1 %>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-md-2">
    <%= t('activerecord.attributes.job.target_file_2') %>
  </div>
  <div class="col-md-4">
    <%= @job.target_file_2.file.try(:filename) if @job.target_file_2 %>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-md-2">
    <%= t('activerecord.attributes.job.reference_file_1') %>
  </div>
  <div class="col-md-4">
    <%= @job.reference_file_1.file.try(:filename) if @job.reference_file_1 %>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-md-2">
    <%= t('activerecord.attributes.job.reference_file_2') %>
  </div>
  <div class="col-md-4">
    <%= @job.reference_file_2.file.try(:filename) if @job.reference_file_2 %>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-md-2">
    <%= t('activerecord.attributes.job.comment') %>
  </div>
  <div class="col-md-4">
    <%= @job.comment %>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-md-2">
    <%= t('activerecord.attributes.job.status') %>
  </div>
  <div class="col-md-2">
    <%= @job.status %>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-md-1">
    <%= link_to t('messages.edit'), edit_job_path(@job), class: "btn btn-default" %>
  </div>
  <div class="col-md-1">
    <%= link_to t('messages.back'), jobs_path, class: "btn btn-default" %>
  </div>
</div>

app/views/jobs/show.html.slim
h1
  | Job Detail
.row
  .col-md-2
    = t('activerecord.attributes.job.id')
  .col-md-2
    = @job.id
br
.row
  .col-md-2
    = t('activerecord.attributes.job.tool')
  .col-md-2
    = @job.tool
br
.row
  .col-md-2
    = t('activerecord.attributes.job.target_file_1')
  .col-md-4
    = @job.target_file_1.file.try(:filename) if @job.target_file_1
br
.row
  .col-md-2
    = t('activerecord.attributes.job.target_file_2')
  .col-md-4
    = @job.target_file_2.file.try(:filename) if @job.target_file_2
br
.row
  .col-md-2
    = t('activerecord.attributes.job.reference_genome')
  .col-md-2
    = @job.reference_genome
br
.row
  .col-md-2
    = t('activerecord.attributes.job.comment')
  .col-md-4
    = @job.comment
br
.row
  .col-md-2
    = t('activerecord.attributes.job.results')
- (@job.result_files.presence || []).each_with_index do |file, i|
  .row
    .col-md-2

    .col-md-4
      = link_to file, download_jobs_result_file_path(file_name: file)
br
.row
  .col-md-2
    = t('activerecord.attributes.job.status')
  .col-md-2
    = Job::STATUS[@job.status]
br
.row
  .col-md-2
    = t('activerecord.attributes.job.started_at')
  .col-md-2
    = @job.started_at.strftime('%Y/%m/%d %H:%M') if @job.started_at
br
.row
  .col-md-2
    = t('activerecord.attributes.job.finished_at')
  .col-md-2
    = @job.finished_at.strftime('%Y/%m/%d %H:%M') if @job.finished_at
br
.row
  .col-md-1
    = link_to t('messages.edit'), edit_job_path(@job), class: "btn btn-default"
  .col-md-1
    = link_to t('messages.back'), jobs_path, class: "btn btn-default"
